* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: black;
    /* color: #e0f780; */
}
.header {
    background-color: #022a30;
    width: 100%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header>:nth-child(1) a {
    text-decoration: none;
    color: #e0f780;
    /* font-size: 1.5em; */
    /* font-weight: 600; */
}
.w-wrapper {
    margin: 0 auto;
    align-items: center;
    width: auto;
}
.i-container {
    margin: 0 auto;
}
.i-container>:nth-child(1) {
    text-align: center;
    color: #e0f780;
    font-size: 1.2em;
    padding: 20px;
}
.c-first>:nth-child(1) {
    font-size: 1.1em;
}
.i-container>:nth-child(1) p {
    color: white;
}
.i-container>:nth-child(2) {
    display: flex;
    width: 930px;
    padding: 20px;
    /* height: 540px; */
    overflow-x: scroll;
    margin: 0 auto;
}
.i-container>:nth-child(2):hover {
    cursor: pointer;
    
}
.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin: 0 auto; */
}
.card {
    background: #033f47e5;
    height: 420px;
    display: flex;
    flex-direction: column;
    width: 280px;
    overflow: hidden;
    border: 1px solid navajowhite;
}
.card>img {
    position: relative;
    right: 60px;
    height: 180px;
    width: 400px;
}
.card>:nth-child(2) {
    color: white;
    padding: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.card a {
    background: red;
    text-decoration: none;
    width: 80px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: whitesmoke;
    padding: 10px;
    margin-bottom: 25px;
    
}
.shadow-effect:hover {
    box-shadow: 0 3px 4px 2px #e0f780;
}
.title {
    font-size: 1.2em;
    font-weight: 600;
}
.card:hover {
    transform: scale(1.06);
    transition: 0.3s ease-in-out;
}
@media(max-width: 1024px) {

    .i-container>:nth-child(2) {
        padding: 20px;
        width: 640px;
        /* height: 500px; */
    }
}

@media(max-width: 750px) {
    .header {
        font-size: 12px;
        font-weight: 300;
    }
    .cards {
        display: flex;
        flex-direction: column;
        margin: 1em auto;
    }
    .i-container>:nth-child(1) {
        font-size: 1em;
    }
    .i-container>:nth-child(2) {
        max-width: 400px;  
        padding: 0;
        height: 100%;
    }
    .i-container>:nth-child(2)::-webkit-scrollbar {
        display: none;
    }
    .card {
        width: 340px; 
    }
    .card>img {
        position: relative;
        right: 30px;
    }

}

@media(max-width: 430px) {
    .header {
        /* width: 300px; */
        font-size: 0.6em;
    }
    .i-container>:nth-child(2) {
        width: 290px;
        margin: 0 auto;
    }
    .cards {
        display: flex;
        justify-content: center;
        margin: 1em auto;
    }
    .card {
        width: 270px; 
        height: 420px;
    }
    .card>:nth-child(2) {
        gap: 10px;
    }
    .card>img {
        position: relative;
        right: 60px;
    }

}
